<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CampusConnect</title>
    <link rel="stylesheet" href="../CSS/style.css">
       <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Aurora College</h1>
        <img src="../images/logo.jpg" alt="College Logo" width="200">
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <h2>Welcome to CampusConnect</h2>
        <p>Discover and register for upcoming events.</p>
    </section>

    <!-- Slideshow -->
    <section class="slideshow">
        <img src="../images/slide1.jpg" alt="Slide 1">
        <img src="../images/slide2.jpg" alt="Slide 2" >
        <img src="../images/slide3.jpg" alt="Slide 3">
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 My College. All Rights Reserved.</p>
        <p>Follow us: Facebook | Twitter | Instagram</p>
    </footer>

<script src="../js/script.js"></script>
</body>
</html>
